# TestAutomationVisa

./: README.md  pom.xml
k6performance/: pom.xml
k6performance/src/test/k6/order/: smoke-test.js  stress-test.js
k6performance/src/test/k6/order/utils/: order-payload.js
k6performance/src/test/k6/pet/: Load-test.js  smoke-test.js
karateapi/: pom.xml
karateapi/src/test/java/runner/: PetStoreParallelRunner.java  PetStoreRunner.java
karateapi/src/test/resources/features/karatefeatures/: callpet.feature  storeservice.feature
restassuredapi/: pom.xml
restassuredapi/src/main/java/jsonProcess/: BodyJsonManager.java  JsonExtractor.java
restassuredapi/src/test/java/hooks/: Hooks.java
restassuredapi/src/test/java/models/: UserCreateResponse.java
restassuredapi/src/test/java/request/: UserRequest.java
restassuredapi/src/test/java/runner/: RestAssuredRunner.java
restassuredapi/src/test/java/stepDefinitions/: CommonStepDefinition.java  UserStepdefinition.java
restassuredapi/src/test/java/utilities/: BaseRequest.java  RequestManager.java  RequestProvider.java  ResponseManager.java
restassuredapi/src/test/resources/features/featurerest/: userrest.feature
restassuredapi/src/test/resources/jsonrequest/user/: bodyReqUser.json
src/test/java/: karate-config.js
src/test/java/petstoreapi/karateframework/runner/: PetStoreParallelRunner.java  PetStoreRunner.java
src/test/java/petstoreapi/restassuredframework/hooks/: Hooks.java
src/test/resources/: logback-test.xml
src/test/resources/features/karatefeatures/: petservice.feature  storeservice.feature
